tool.resource.cluster=lewis
lewis.login=lewis
lewis.fileHost=lewis
lewis.submit=submit.py
lewis.check=checkjobs.py
lewis.cancel=delete.py
lewis.rc=/home/yzhang/.bashrc
lewis.project=yzhang
lewis.workspace=/storage/hpc/data/yzhang/cipres/workspace

# These two are used in ssl.properties: 
lewis.username=yzhang
lewis.keyFile=@{env.HOME}/.ssh/id_rsa

job.email.enable = false
email.serviceAddr=cyneuro@gmail.com
email.adminAddr=cyneuro@gmail.com
job.email.from=Web Portal
restSupportEmail=cyneuro@gmail.com
mailSender=gmail.mailSender
mailSender.gmail.username=cyneuro
mailSender.gmail.password=cyneuro2018
email.smtpServer=smtp.gmail.com
email.smtpServer.port=587

portal.name=CIPRES
rest.name=Cipres REST Services

build.appServer.host=www.cyneuroplus.org
build.portal.staticUrl=http://@{build.appServer.host}/index.php
build.portal.appName=cipresportal
build.portal.tomcatDir=@{env.CATALINA_HOME}
build.sdk.versionsDir=@{env.SDK_VERSIONS}

tool.resource.host = js-16-101.jetstream-cloud.org
host = js-16-101.jetstream-cloud.org
workspace=/home/cipresuser/cipres/workspace
logs=/home/cipresuser/cipres/logs
database.fileRoot=/home/cipresuser/cipres/db_documents
database.name=cipres
database.username=root
database.password=cipres

max.file.size=3221225472
max.dir.size=5368709120

