tool.resource.cluster=lewis
lewis.login=lewis
lewis.fileHost=lewis
lewis.submit=submit.py
lewis.check=checkjobs.py
lewis.cancel=delete.py
lewis.rc=/home/yzhang/.bashrc
lewis.project=yzhang
lewis.workspace=/storage/hpc/data/yzhang/cipres/workspace

# These two are used in ssl.properties: 
lewis.username=yzhang
lewis.keyFile=@{env.HOME}/.ssh/id_rsa

job.email.enable = false
email.serviceAddr=bigfishinriver@gmail.com
email.adminAddr=bigfishinriver@gmail.com
job.email.from=Web Portal
restSupportEmail=bigfishinriver@gmail.com
mailSender=gmail.mailSender
mailSender.gmail.username=bigfishinriver
mailSender.gmail.password=river2046
email.smtpServer=smtp.gmail.com
email.smtpServer.port=587

portal.name=CIPRES
rest.name=Cipres REST Services

build.appServer.host=www.cyneuroplus.org
build.portal.staticUrl=http://@{build.appServer.host}/index.php
build.portal.appName=cipresportal
build.portal.tomcatDir=@{env.CATALINA_HOME}
build.sdk.versionsDir=@{env.SDK_VERSIONS}

tool.resource.host = rcss-sg-cyneuro-node772
host = rcss-sg-cyneuro-node772
workspace=/usr/share/tomcat/archive/workspace/
logs=/usr/share/tomcat/logs
database.fileRoot=/usr/share/tomcat/archive/db_documents
database.name=cipres
database.username=yzhang
database.password=cyneuro2018

max.file.size=3221225472
max.dir.size=5368709120

