# <host>.host=
# <host>.username=
# <host>.password=
# <host>.minconn=
# <host>.maxconn=
# <host>.end

localhost.host=localhost
localhost.username=yzhang
localhost.keyFile=/home/yzhang/.ssh/id_rsa
localhost.password=
localhost.minconn=0
localhost.maxconn=${ssl.maxconn}
localhost.end

lewis.host=lewis.rnet.missouri.edu
lewis.username=${lewis.username}
lewis.keyFile=${lewis.keyFile}
lewis.minconn=0
lewis.maxconn=${ssl.maxconn}
lewis.end
